<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图解," />










<meta name="description" content="没有开头，直接上车！ 大纲：  简要回顾 AMS发送socket请求 Zygote处理socket请求 启动binder线程池 总结 细节补充 参考资料   本文约2.5k字，阅读大约11分钟。 Android源码基于8.0。  简要回顾先回顾一下Android系统的启动过程： init进程fork出Zygote进程后，Zygote进程会创建一个服务端socket，等待AMS发起socket请求。">
<meta property="og:type" content="article">
<meta property="og:title" content="图解 | 一图摸清Android应用进程的启动">
<meta property="og:url" content="https://github.com/holidayei/2020/10/24/%E5%9B%BE%E8%A7%A3-%E4%B8%80%E5%9B%BE%E6%91%B8%E6%B8%85Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%AF%E5%8A%A8/index.html">
<meta property="og:site_name" content="Holiday">
<meta property="og:description" content="没有开头，直接上车！ 大纲：  简要回顾 AMS发送socket请求 Zygote处理socket请求 启动binder线程池 总结 细节补充 参考资料   本文约2.5k字，阅读大约11分钟。 Android源码基于8.0。  简要回顾先回顾一下Android系统的启动过程： init进程fork出Zygote进程后，Zygote进程会创建一个服务端socket，等待AMS发起socket请求。">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsts19aodj311u0pgae5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjtxvoyo79j315a0qcaee.jpg">
<meta property="og:image" content="https://gitee.com/imholiday/u-pic-image/raw/master/uPic/2020-10-22-18-46-19-Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%8A%A81.png">
<meta property="og:image" content="https://gitee.com/imholiday/u-pic-image/raw/master/uPic/2020-10-24-18-57-56-Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%8A%A82.png">
<meta property="og:image" content="https://gitee.com/imholiday/u-pic-image/raw/master/uPic/2020-10-24-18-58-20-Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%8A%A83.png">
<meta property="og:image" content="https://gitee.com/imholiday/u-pic-image/raw/master/uPic/2020-10-24-18-58-31-Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%8A%A84.png">
<meta property="article:published_time" content="2020-10-24T12:50:43.000Z">
<meta property="article:modified_time" content="2020-10-24T13:34:27.546Z">
<meta property="article:author" content="哈利迪">
<meta property="article:tag" content="图解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsts19aodj311u0pgae5.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/holidayei/2020/10/24/图解-一图摸清Android应用进程的启动/"/>





  <title>图解 | 一图摸清Android应用进程的启动 | Holiday</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holiday</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/holidayei/2020/10/24/%E5%9B%BE%E8%A7%A3-%E4%B8%80%E5%9B%BE%E6%91%B8%E6%B8%85Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%90%AF%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哈利迪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holiday">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解 | 一图摸清Android应用进程的启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-24T20:50:43+08:00">
                2020-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没有开头，直接上车！</p>
<p><strong>大纲：</strong></p>
<ul>
<li>简要回顾</li>
<li>AMS发送socket请求</li>
<li>Zygote处理socket请求</li>
<li>启动binder线程池</li>
<li>总结</li>
<li>细节补充</li>
<li>参考资料</li>
</ul>
<blockquote>
<p>本文约2.5k字，阅读大约11分钟。</p>
<p><a href="https://www.androidos.net.cn/android/8.0.0_r4/xref" target="_blank" rel="noopener">Android源码</a>基于8.0。</p>
</blockquote>
<h2 id="简要回顾"><a href="#简要回顾" class="headerlink" title="简要回顾"></a>简要回顾</h2><p>先回顾一下Android系统的启动过程：</p>
<p>init进程fork出Zygote进程后，Zygote进程会创建一个服务端socket，等待AMS发起socket请求。</p>
<p>同时，由Zygote进程fork出的SystemServer进程会启动各项系统服务，其中就包含了AMS，AMS会启动Launcher桌面，此时就可以等待用户点击App图标来启动应用进程了。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsts19aodj311u0pgae5.jpg" alt=""></p>
<p>然后看下系统服务的启动，不管是<strong>由init进程启动的独立进程的系统服务</strong>如SurfaceFlinger，还是<strong>由SystemServer进程启动的非独立进程的系统服务</strong>如AMS，都是在<strong>ServiceManager进程</strong>中完成注册和获取的，在跨进程通信上使用了Android的binder机制。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjtxvoyo79j315a0qcaee.jpg" alt=""></p>
<p><strong>ServiceManager进程</strong>本身也是一个系统服务，经过<strong>启动进程</strong>、<strong>启动binder机制</strong>、<strong>发布自己</strong>和<strong>等待请求</strong>4个步骤，就可以处理其他系统服务的获取和注册需求了。</p>
<h2 id="AMS发送socket请求"><a href="#AMS发送socket请求" class="headerlink" title="AMS发送socket请求"></a>AMS发送socket请求</h2><p>Android应用进程的启动是<strong>被动式</strong>的，在Launcher桌面点击图标启动一个应用的组件如Activity时，如果Activity所在的进程不存在，就会创建并启动进程。</p>
<p>点击App图标后经过层层调用会来到<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/frameworks/base/services/core/java/com/android/server/am/ActivityStackSupervisor.java" target="_blank" rel="noopener">ActivityStackSupervisor</a>的startSpecificActivityLocked方法，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ActivityStackSupervisor.java</span></span><br><span class="line"><span class="keyword">final</span> ActivityManagerService mService;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">startSpecificActivityLocked</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//查找Activity所在的进程，ProcessRecord是用来封装进程信息的数据结构</span></span><br><span class="line">    ProcessRecord app = mService.getProcessRecordLocked(...);</span><br><span class="line">	<span class="comment">//如果进程已启动，并且binder句柄IApplicationThread也拿到了，那就直接启动Activity</span></span><br><span class="line">    <span class="keyword">if</span> (app != <span class="keyword">null</span> &amp;&amp; app.thread != <span class="keyword">null</span>) &#123;</span><br><span class="line">        realStartActivityLocked(r, app, andResume, checkConfig);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//否则，让AMS启动进程</span></span><br><span class="line">    mService.startProcessLocked(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>app.thread并不是线程，而是一个binder句柄</strong>。应用进程使用AMS需要拿到AMS的句柄IActivityManager，而系统需要通知应用和管理应用的生命周期，所以也需要持有应用进程的binder句柄IApplicationThread。</p>
<p>也就是说，他们<strong>互相持有彼此的binder句柄，来实现双向通信</strong>。</p>
<p><img src="https://gitee.com/imholiday/u-pic-image/raw/master/uPic/2020-10-22-18-46-19-Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%8A%A81.png" alt=""></p>
<p>那IApplicationThread句柄是怎么传给AMS的呢？</p>
<p>Zygote进程收到socket请求后会处理请求参数，执行<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/frameworks/base/core/java/android/app/ActivityThread.java" target="_blank" rel="noopener">ActivityThread</a>的入口函数main，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ActivityThread.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建主线程的looper</span></span><br><span class="line">    Looper.prepareMainLooper();</span><br><span class="line">    <span class="comment">//ActivityThread并不是线程，只是普通的java对象</span></span><br><span class="line">    ActivityThread thread = <span class="keyword">new</span> ActivityThread();</span><br><span class="line">    <span class="comment">//告诉AMS，应用已经启动好了</span></span><br><span class="line">    thread.attach(<span class="keyword">false</span>);</span><br><span class="line">	<span class="comment">//运行looper，启动消息循环</span></span><br><span class="line">    Looper.loop();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(<span class="keyword">boolean</span> system)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取AMS的binder句柄IActivityManager</span></span><br><span class="line">    <span class="keyword">final</span> IActivityManager mgr = ActivityManager.getService();</span><br><span class="line">    <span class="comment">//告诉AMS应用进程已经启动，并传入应用进程自己的binder句柄IApplicationThread</span></span><br><span class="line">    mgr.attachApplication(mAppThread);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以对于AMS来说，</p>
<ol>
<li>AMS向Zygote发起启动应用的socket请求，Zygote收到请求fork出进程，返回进程的pid给AMS；</li>
<li>应用进程启动好后，执行入口main函数，通过attachApplication方法告诉AMS已经启动，同时传入应用进程的binder句柄IApplicationThread。</li>
</ol>
<p>完成这两步，应用进程的启动过程才算完成。</p>
<p>下面看AMS的startProcessLocked启动应用进程时都做了些什么。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ActivityManagerService.java</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> ProcessRecord <span class="title">startProcessLocked</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    ProcessRecord app = getProcessRecordLocked(processName, info.uid, keepIfLarge);</span><br><span class="line">    <span class="comment">//如果进程信息不为空，并且已经拿到了Zygote进程返回的应用进程pid</span></span><br><span class="line">    <span class="comment">//说明AMS已经请求过了，并且Zygote已经响应请求然后fork出进程了</span></span><br><span class="line">    <span class="keyword">if</span> (app != <span class="keyword">null</span> &amp;&amp; app.pid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//但是app.thread还是空，说明应用进程还没来得及注册自己的binder句柄给AMS</span></span><br><span class="line">        <span class="comment">//即此时进程正在启动，那就直接返回，避免重复创建</span></span><br><span class="line">        <span class="keyword">if</span> (app.thread == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> app;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//调用重载方法</span></span><br><span class="line">    startProcessLocked(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之所以要判断app.thread，是为了避免当应用进程正在启动的时候，假如又有另一个组件需要启动，导致重复拉起（创建）应用进程。</p>
<p>继续看重载方法startProcessLocked，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ActivityManagerService.java</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">startProcessLocked</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    <span class="comment">//应用进程的主线程的类名</span></span><br><span class="line">    <span class="keyword">if</span> (entryPoint == <span class="keyword">null</span>) entryPoint = <span class="string">"android.app.ActivityThread"</span>;</span><br><span class="line">    ProcessStartResult startResult = Process.start(entryPoint, ...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Process.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ProcessStartResult <span class="title">start</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> zygoteProcess.start(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来到ZygoteProcess，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ZygoteProcess.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> Process.<span class="function">ProcessStartResult <span class="title">start</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> startViaZygote(...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Process.<span class="function">ProcessStartResult <span class="title">startViaZygote</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    ArrayList&lt;String&gt; argsForZygote = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">    <span class="comment">//...处理各种参数</span></span><br><span class="line">    <span class="keyword">return</span> zygoteSendArgsAndGetResult(openZygoteSocketIfNeeded(abi), argsForZygote);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>openZygoteSocketIfNeeded打开本地socket</li>
<li>zygoteSendArgsAndGetResult发送请求参数，其中带上了ActivityThread类名</li>
<li>return返回的数据结构ProcessStartResult中会有pid字段</li>
</ol>
<p>梳理一下：</p>
<p><img src="https://gitee.com/imholiday/u-pic-image/raw/master/uPic/2020-10-24-18-57-56-Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%8A%A82.png" alt=""></p>
<blockquote>
<p>注意：Zygote进程启动时已经创建好了虚拟机实例，所以由他fork出的应用进程可以直接继承过来用而无需创建。</p>
</blockquote>
<p>下面来看Zygote是如何处理socket请求的。</p>
<h2 id="Zygote处理socket请求"><a href="#Zygote处理socket请求" class="headerlink" title="Zygote处理socket请求"></a>Zygote处理socket请求</h2><p>从 <a href="https://mp.weixin.qq.com/s/xsoc9omtu-gGAFG1pCsCsQ" target="_blank" rel="noopener">图解Android系统的启动</a> 一文可知，在ZygoteInit的main函数中，会创建服务端socket，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ZygoteInit.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">//Server类，封装了socket</span></span><br><span class="line">    ZygoteServer zygoteServer = <span class="keyword">new</span> ZygoteServer();</span><br><span class="line">    <span class="comment">//创建服务端socket，名字为socketName即zygote</span></span><br><span class="line">    zygoteServer.registerServerSocket(socketName);</span><br><span class="line">    <span class="comment">//进入死循环，等待AMS发请求过来</span></span><br><span class="line">    zygoteServer.runSelectLoop(abiList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到ZygoteServer，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ZygoteServer.java</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">registerServerSocket</span><span class="params">(String socketName)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fileDesc;</span><br><span class="line">    <span class="comment">//socket真正的名字被加了个前缀，即 "ANDROID_SOCKET_" + "zygote"</span></span><br><span class="line">    <span class="keyword">final</span> String fullSocketName = ANDROID_SOCKET_PREFIX + socketName;</span><br><span class="line"></span><br><span class="line">    String env = System.getenv(fullSocketName);</span><br><span class="line">    fileDesc = Integer.parseInt(env);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建文件描述符fd</span></span><br><span class="line">    FileDescriptor fd = <span class="keyword">new</span> FileDescriptor();</span><br><span class="line">    fd.setInt$(fileDesc);</span><br><span class="line">    <span class="comment">//创建LocalServerSocket对象</span></span><br><span class="line">    mServerSocket = <span class="keyword">new</span> LocalServerSocket(fd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">runSelectLoop</span><span class="params">(String abiList)</span></span>&#123;</span><br><span class="line">    <span class="comment">//进入死循环</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = pollFds.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">//...</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//得到一个连接对象ZygoteConnection，调用他的runOnce</span></span><br><span class="line">                <span class="keyword">boolean</span> done = peers.get(i).runOnce(<span class="keyword">this</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来到ZygoteConnection的runOnce，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ZygoteConnection.java</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">runOnce</span><span class="params">(ZygoteServer zygoteServer)</span></span>&#123;</span><br><span class="line">    <span class="comment">//读取socket请求的参数列表</span></span><br><span class="line">    String args[] = readArgumentList();</span><br><span class="line">    <span class="comment">//创建应用进程</span></span><br><span class="line">    <span class="keyword">int</span> pid = Zygote.forkAndSpecialize(...);</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//如果是应用进程(Zygote fork出来的子进程)，处理请求参数</span></span><br><span class="line">        handleChildProc(parsedArgs, descriptors, childPipeFd, newStderr);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> handleParentProc(pid, descriptors, serverPipeFd, parsedArgs);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>handleChildProc方法调用了ZygoteInit的zygoteInit方法，里边主要做了3件事：</p>
<ol>
<li>启动binder线程池（后面分析）</li>
<li>读取请求参数拿到ActivityThread类并执行他的main函数，执行thread.attach告知AMS并回传自己的binder句柄</li>
<li>执行Looper.loop()启动消息循环（代码前面有）</li>
</ol>
<p>这样应用进程就启动起来了。梳理一下，</p>
<p><img src="https://gitee.com/imholiday/u-pic-image/raw/master/uPic/2020-10-24-18-58-20-Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%8A%A83.png" alt=""></p>
<p>下面看下binder线程池是怎么启动的。</p>
<h2 id="启动binder线程池"><a href="#启动binder线程池" class="headerlink" title="启动binder线程池"></a>启动binder线程池</h2><p>Zygote的跨进程通信没有使用binder，而是socket，所以应用进程的binder机制不是继承而来，而是进程创建后自己启动的。</p>
<p>前边可知，Zygote收到socket请求后会得到一个ZygoteConnection，他的runOnce会调用handleChildProc，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ZygoteConnection.java</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">handleChildProc</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    ZygoteInit.zygoteInit(...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ZygoteInit.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">zygoteInit</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    RuntimeInit.commonInit();</span><br><span class="line">    <span class="comment">//进入native层</span></span><br><span class="line">    ZygoteInit.nativeZygoteInit();</span><br><span class="line">    RuntimeInit.applicationInit(targetSdkVersion, argv, classLoader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来到<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/frameworks/base/core/jni/AndroidRuntime.cpp" target="_blank" rel="noopener">AndroidRuntime.cpp</a>，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AndroidRuntime.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">com_android_internal_os_ZygoteInit_nativeZygoteInit</span><span class="params">(JNIEnv* env, jobject clazz)</span></span>&#123;</span><br><span class="line">    gCurRuntime-&gt;onZygoteInit();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来到<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/frameworks/base/cmds/app_process/app_main.cpp" target="_blank" rel="noopener">app_main.cpp</a>，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app_main.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">onZygoteInit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//获取单例</span></span><br><span class="line">    sp&lt;ProcessState&gt; proc = ProcessState::self();</span><br><span class="line">    <span class="comment">//在这里启动了binder线程池</span></span><br><span class="line">    proc-&gt;startThreadPool();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/frameworks/native/libs/binder/ProcessState.cpp" target="_blank" rel="noopener">ProcessState.cpp</a>，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ProcessState.cpp</span></span><br><span class="line"><span class="function">sp&lt;ProcessState&gt; <span class="title">ProcessState::self</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//单例模式，返回ProcessState对象</span></span><br><span class="line">    <span class="keyword">if</span> (gProcess != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> gProcess;</span><br><span class="line">    &#125;</span><br><span class="line">    gProcess = <span class="keyword">new</span> ProcessState(<span class="string">"/dev/binder"</span>);</span><br><span class="line">    <span class="keyword">return</span> gProcess;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ProcessState构造函数</span></span><br><span class="line">ProcessState::ProcessState(<span class="keyword">const</span> <span class="keyword">char</span> *driver)</span><br><span class="line">    : mDriverName(String8(driver))</span><br><span class="line">        , mDriverFD(open_driver(driver)) <span class="comment">//打开binder驱动</span></span><br><span class="line">        ,<span class="comment">//...</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (mDriverFD &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//mmap是一种内存映射文件的方法，把mDriverFD映射到当前的内存空间</span></span><br><span class="line">        mVMStart = mmap(<span class="number">0</span>, BINDER_VM_SIZE, PROT_READ, </span><br><span class="line">                        MAP_PRIVATE | MAP_NORESERVE, mDriverFD, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//启动了binder线程池</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ProcessState::startThreadPool</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!mThreadPoolStarted) &#123;</span><br><span class="line">        mThreadPoolStarted = <span class="literal">true</span>;</span><br><span class="line">        spawnPooledThread(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ProcessState::spawnPooledThread</span><span class="params">(<span class="keyword">bool</span> isMain)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mThreadPoolStarted) &#123;</span><br><span class="line">        <span class="comment">//创建线程名字"Binder:$&#123;pid&#125;_$&#123;自增数字&#125;"</span></span><br><span class="line">        String8 name = makeBinderThreadName();</span><br><span class="line">        sp&lt;Thread&gt; t = <span class="keyword">new</span> PoolThread(isMain);</span><br><span class="line">        <span class="comment">//运行binder线程</span></span><br><span class="line">        t-&gt;<span class="built_in">run</span>(name.<span class="built_in">string</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ProcessState有两个宏定义值得注意一下，感兴趣可以看 <a href="https://www.jianshu.com/p/ea4fc6aefaa8" target="_blank" rel="noopener">一次Binder通信最大可以传输多大的数据</a> 这篇文章，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ProcessState.cpp</span></span><br><span class="line"><span class="comment">//一次Binder通信最大可以传输的大小是 1MB-4KB*2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BINDER_VM_SIZE ((1 * 1024 * 1024) - sysconf(_SC_PAGE_SIZE) * 2)</span></span><br><span class="line"><span class="comment">//binder驱动的文件描述符fd被限制了最大线程数15</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_MAX_BINDER_THREADS 15</span></span><br></pre></td></tr></table></figure>

<p>我们看下binder线程PoolThread长啥样，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PoolThread</span> :</span> <span class="keyword">public</span> Thread</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">PoolThread</span><span class="params">(<span class="keyword">bool</span> isMain)</span></span></span><br><span class="line"><span class="function">        : <span class="title">mIsMain</span><span class="params">(isMain)</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">threadLoop</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;	<span class="comment">//把binder线程注册进binder驱动程序的线程池中</span></span><br><span class="line">        IPCThreadState::self()-&gt;joinThreadPool(mIsMain);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">bool</span> mIsMain;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>来到<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/frameworks/native/libs/binder/IPCThreadState.cpp" target="_blank" rel="noopener">IPCThreadState.cpp</a>，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//IPCThreadState.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IPCThreadState::joinThreadPool</span><span class="params">(<span class="keyword">bool</span> isMain)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//向binder驱动写数据：进入死循环</span></span><br><span class="line">    mOut.writeInt32(isMain ? BC_ENTER_LOOPER : BC_REGISTER_LOOPER);</span><br><span class="line">    <span class="keyword">status_t</span> result;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="comment">//进入死循环，等待指令的到来</span></span><br><span class="line">        result = getAndExecuteCommand();</span><br><span class="line">    &#125; <span class="keyword">while</span> (result != -ECONNREFUSED &amp;&amp; result != -EBADF);</span><br><span class="line">    <span class="comment">//向binder驱动写数据：退出死循环</span></span><br><span class="line">    mOut.writeInt32(BC_EXIT_LOOPER);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">status_t</span> <span class="title">IPCThreadState::getAndExecuteCommand</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//从binder驱动读数据，得到指令</span></span><br><span class="line">    cmd = mIn.readInt32();</span><br><span class="line">    <span class="comment">//执行指令</span></span><br><span class="line">    result = executeCommand(cmd);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>梳理一下binder的启动过程：</p>
<ol>
<li>打开binder驱动</li>
<li>映射内存，分配缓冲区</li>
<li>运行binder线程，进入死循环，等待指令</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综上，Android应用进程的启动可以总结成以下步骤：</p>
<ol>
<li>点击Launcher桌面的App图标</li>
<li>AMS发起socket请求</li>
<li>Zygote进程接收请求并处理参数</li>
<li>Zygote进程fork出应用进程，应用进程继承得到虚拟机实例</li>
<li>应用进程启动binder线程池、运行ActivityThread类的main函数、启动Looper循环</li>
</ol>
<p>完整流程图：</p>
<p><img src="https://gitee.com/imholiday/u-pic-image/raw/master/uPic/2020-10-24-18-58-31-Android%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%8A%A84.png" alt=""></p>
<p>可见binder用得还是非常多的，下篇就补一补binder吧~</p>
<p><strong>系列文章：</strong></p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/xsoc9omtu-gGAFG1pCsCsQ" target="_blank" rel="noopener">图解 | Android系统的启动</a></li>
<li><a href="https://mp.weixin.qq.com/s/0xwYJeLKkUN0HnTpW0HtNw" target="_blank" rel="noopener">图解 | 一图摸清Android系统服务</a></li>
</ul>
<h2 id="细节补充"><a href="#细节补充" class="headerlink" title="细节补充"></a>细节补充</h2><ul>
<li>抛异常清空堆栈帧：Zygote不是直接执行ActivityThread的main函数的，而是通过抛出一个异常进行捕获，捕获后再执行，这样可以清除初始化过程产生的调用堆栈，让ActivityThread的main函数看起来像个应用程序进程的入口函数。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>书籍 - Android进阶解密</li>
<li><a href="https://www.jianshu.com/p/ea4fc6aefaa8" target="_blank" rel="noopener">博客 - 一次Binder通信最大可以传输多大的数据</a></li>
</ul>
<hr>
<p><a href="https://tva1.sinaimg.cn/large/007S8ZIlly1ghzod486q7j30b40b4wen.jpg" target="_blank" rel="noopener">更多性感文章，关注原创技术公众号：哈利迪ei</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E8%A7%A3/" rel="tag"># 图解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/19/%E5%9B%BE%E8%A7%A3-%E4%B8%80%E5%9B%BE%E6%91%B8%E6%B8%85Android%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1/" rel="next" title="图解 | 一图摸清Android系统服务">
                <i class="fa fa-chevron-left"></i> 图解 | 一图摸清Android系统服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">哈利迪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">


              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>



            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简要回顾"><span class="nav-number">1.</span> <span class="nav-text">简要回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AMS发送socket请求"><span class="nav-number">2.</span> <span class="nav-text">AMS发送socket请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zygote处理socket请求"><span class="nav-number">3.</span> <span class="nav-text">Zygote处理socket请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动binder线程池"><span class="nav-number">4.</span> <span class="nav-text">启动binder线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节补充"><span class="nav-number">6.</span> <span class="nav-text">细节补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈利迪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
