<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="图解," />










<meta name="description" content="5张图搞懂Android系统启动的核心流程~ 大纲：  Zygote启动 SystemServer启动 Launcher启动 总结 细节补充 参考资料   本文约1.9k字，阅读大约8分钟。 Android源码基于8.0。  init进程是Linux内核启动完成后在用户空间启动的第一个进程，主要负责初始化工作、启动属性服务、解析init.rc文件并启动Zygote进程。 Zygote进程是一个进程">
<meta property="og:type" content="article">
<meta property="og:title" content="图解 | Android系统的启动">
<meta property="og:url" content="https://github.com/holidayei/2020/10/18/%E5%9B%BE%E8%A7%A3-Android%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%AF%E5%8A%A8/index.html">
<meta property="og:site_name" content="Holiday">
<meta property="og:description" content="5张图搞懂Android系统启动的核心流程~ 大纲：  Zygote启动 SystemServer启动 Launcher启动 总结 细节补充 参考资料   本文约1.9k字，阅读大约8分钟。 Android源码基于8.0。  init进程是Linux内核启动完成后在用户空间启动的第一个进程，主要负责初始化工作、启动属性服务、解析init.rc文件并启动Zygote进程。 Zygote进程是一个进程">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsqmoj0edj318w06gdgt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsr8dklr3j311o0k041l.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjst283lm0j311k0pegpd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsts19aodj311u0pgae5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsu3mx61aj30li0f0wg6.jpg">
<meta property="article:published_time" content="2020-10-18T04:02:03.000Z">
<meta property="article:modified_time" content="2020-10-18T13:30:44.676Z">
<meta property="article:author" content="哈利迪">
<meta property="article:tag" content="图解">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsqmoj0edj318w06gdgt.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/holidayei/2020/10/18/图解-Android系统的启动/"/>





  <title>图解 | Android系统的启动 | Holiday</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holiday</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/holidayei/2020/10/18/%E5%9B%BE%E8%A7%A3-Android%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%90%AF%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哈利迪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holiday">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解 | Android系统的启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-18T12:02:03+08:00">
                2020-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>5张图搞懂Android系统启动的核心流程~</p>
<p><strong>大纲：</strong></p>
<ul>
<li>Zygote启动</li>
<li>SystemServer启动</li>
<li>Launcher启动</li>
<li>总结</li>
<li>细节补充</li>
<li>参考资料</li>
</ul>
<blockquote>
<p>本文约1.9k字，阅读大约8分钟。</p>
<p><a href="https://www.androidos.net.cn/android/8.0.0_r4/xref" target="_blank" rel="noopener">Android源码</a>基于8.0。</p>
</blockquote>
<p><code>init进程</code>是Linux内核启动完成后在用户空间启动的<strong>第一个进程</strong>，主要负责<strong>初始化工作</strong>、<strong>启动属性服务</strong>、<strong>解析init.rc文件并启动Zygote进程</strong>。</p>
<p><code>Zygote进程</code>是一个<strong>进程孵化器</strong>，负责<strong>创建虚拟机实例</strong>、<strong>应用程序进程</strong>、<strong>系统服务进程SystemServer</strong>。他通过fork（复制进程）的方式创建子进程，子进程能<strong>继承</strong>父进程的系统资源如常用类、注册的JNI函数、主题资源、共享库等。</p>
<p>由于Zygote进程启动时会创建虚拟机实例，由Zygote fork出的应用程序进程和SystemServer进程则可以在内部获取到一个虚拟机实例副本。</p>
<h2 id="Zygote启动"><a href="#Zygote启动" class="headerlink" title="Zygote启动"></a>Zygote启动</h2><p>init进程会解析配置文件<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref//system/core/rootdir/init.rc" target="_blank" rel="noopener">init.rc</a>，来启动一些需要在开机时就启动的系统进程，如Zygote进程、ServiceManager进程等。</p>
<p>init.rc是由Android初始化语言编写的脚本配置。由于Android 5.0开始支持了64bit程序，在init.rc里改成了通过<code>${ro.zygote}</code>的值来引入Zygote相关的配置，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//system/core/rootdir/init.rc</span></span><br><span class="line"><span class="keyword">import</span> /init.$&#123;ro.zygote&#125;.rc</span><br></pre></td></tr></table></figure>

<p><code>${ro.zygote}</code>的取值有4种，在init.rc的同级目录<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/system/core/rootdir" target="_blank" rel="noopener">/system/core/rootdir</a>下，可以看到4个Zygote相关的配置文件，表示系统所支持程序的bit位数，</p>
<ol>
<li><a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/system/core/rootdir/init.zygote32.rc" target="_blank" rel="noopener">init.zygote32.rc</a>，Zygote进程的执行程序路径为/system/bin/app_process</li>
<li><a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/system/core/rootdir/init.zygote64.rc" target="_blank" rel="noopener">init.zygote64.rc</a>，Zygote进程的执行程序路径为/system/bin/app_process64</li>
<li><a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/system/core/rootdir/init.zygote32_64.rc" target="_blank" rel="noopener">init.zygote32_64.rc</a>，会启动两个Zygote进程，有两个执行程序，32为主模式</li>
<li><a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/system/core/rootdir/init.zygote64_32.rc" target="_blank" rel="noopener">init.zygote64_32.rc</a>，会启动两个Zygote进程，有两个执行程序，64为主模式</li>
</ol>
<p>我们看到<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/system/core/rootdir/init.zygote32.rc" target="_blank" rel="noopener">init.zygote32.rc</a>文件，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">main</span></span></span><br><span class="line"><span class="class">    <span class="title">priority</span> -20</span></span><br><span class="line"><span class="class">    <span class="title">user</span> <span class="title">root</span></span></span><br><span class="line"><span class="class">    <span class="title">group</span> <span class="title">root</span> <span class="title">readproc</span> <span class="title">reserved_disk</span></span></span><br><span class="line"><span class="class">    <span class="title">socket</span> <span class="title">zygote</span> <span class="title">stream</span> 660 <span class="title">root</span> <span class="title">system</span></span></span><br><span class="line"><span class="class">    ...</span></span><br></pre></td></tr></table></figure>

<p>第一行中，<code>service</code>表示Zygote进程以服务的形式来启动，<code>zygote</code>则是进程的名字，<code>/system/bin/app_process</code>是执行程序的路径，后面几项则是传给执行程序的参数，其中<code>--start-system-server</code>表示在Zygote进程启动后需要启动SystemServer进程。</p>
<p>然后是最后一行，<strong>Zygote进程是使用socket来进行跨进程通信的</strong>，所以会创建一个名为zygote的socket，660表示访问权限<code>rw-rw----</code>，表示文件拥有者和同一群组用户具有读写权限。</p>
<p>init进程启动后，通过<strong>fork和execve</strong>来启动Zygote进程，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//system/core/init/service.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Service::Start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//fork出子进程</span></span><br><span class="line">    pid = fork();</span><br><span class="line">    <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;<span class="comment">//子进程会返回0，父进程会返回子进程的pid</span></span><br><span class="line">        <span class="comment">//strs[0]是执行程序的路径，即execve会运行app_process</span></span><br><span class="line">        <span class="keyword">if</span> (execve(strs[<span class="number">0</span>], (<span class="keyword">char</span>**) &amp;strs[<span class="number">0</span>], (<span class="keyword">char</span>**) ENV) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行执行程序app_process的入口函数main，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//frameworks/base/cmds/app_process/app_main.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* <span class="keyword">const</span> argv[])</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (zygote) &#123;</span><br><span class="line">        <span class="comment">//启动Zygote，进入ZygoteInit.main函数</span></span><br><span class="line">        runtime.start(<span class="string">"com.android.internal.os.ZygoteInit"</span>, args, zygote);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此Zygote就正式启动了。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsqmoj0edj318w06gdgt.jpg" alt=""></p>
<p>综上，<strong>init进程读取配置文件init.rc后，fork出Zygote进程，通过execve函数执行Zygote的执行程序app_process，进入ZygoteInit类的main函数</strong>。</p>
<p>下面详细分析app_main和ZygoteInit。</p>
<h3 id="native层app-main"><a href="#native层app-main" class="headerlink" title="native层app_main"></a>native层app_main</h3><p>前边可知app_main.cpp的main函数会调用runtime.start()，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//frameworks/base/core/jni/AndroidRuntime.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AndroidRuntime::start</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    <span class="comment">//1. 启动java虚拟机</span></span><br><span class="line">    <span class="keyword">if</span> (startVm(&amp;mJavaVM, &amp;env, zygote) != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//2. 为java虚拟机注册JNI方法</span></span><br><span class="line">    <span class="keyword">if</span> (startReg(env) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//根据传入的参数找到ZygoteInit类和他的main函数</span></span><br><span class="line">    <span class="comment">//3. 通过JNI调用ZygoteInit的main函数</span></span><br><span class="line">    env-&gt;CallStaticVoidMethod(startClass, startMeth, strArray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Java层ZygoteInit"><a href="#Java层ZygoteInit" class="headerlink" title="Java层ZygoteInit"></a>Java层ZygoteInit</h3><p>来到<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref//frameworks/base/core/java/com/android/internal/os/ZygoteInit.java" target="_blank" rel="noopener">ZygoteInit</a>的main函数，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ZygoteInit.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String argv[])</span> </span>&#123;</span><br><span class="line">    <span class="comment">//是否要创建SystemServer</span></span><br><span class="line">    <span class="keyword">boolean</span> startSystemServer = <span class="keyword">false</span>;</span><br><span class="line">    <span class="comment">//默认的socket名字</span></span><br><span class="line">    String socketName = <span class="string">"zygote"</span>;</span><br><span class="line">    <span class="comment">//是否要延迟资源的预加载</span></span><br><span class="line">    <span class="keyword">boolean</span> enableLazyPreload = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; argv.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"start-system-server"</span>.equals(argv[i])) &#123;</span><br><span class="line">            <span class="comment">//在init.rc文件中，有--start-system-server参数，表示要创建SystemServer</span></span><br><span class="line">            startSystemServer = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"--enable-lazy-preload"</span>.equals(argv[i])) &#123;</span><br><span class="line">            <span class="comment">//init.rc没有这个参数，资源的预加载不会被延迟</span></span><br><span class="line">            enableLazyPreload = <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (argv[i].startsWith(SOCKET_NAME_ARG)) &#123;</span><br><span class="line">            <span class="comment">//init.rc可以通过--socket-name=指定socket名字来覆盖默认值</span></span><br><span class="line">            socketName = argv[i].substring(SOCKET_NAME_ARG.length());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//1. 创建服务端socket，名字为socketName即zygote</span></span><br><span class="line">    zygoteServer.registerServerSocket(socketName);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!enableLazyPreload) &#123;</span><br><span class="line">        <span class="comment">//2. 没有被延迟，就预加载资源</span></span><br><span class="line">        preload(bootTimingsTraceLog);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (startSystemServer) &#123;</span><br><span class="line">        <span class="comment">//3. fork并启动SystemServer进程</span></span><br><span class="line">        startSystemServer(abiList, socketName, zygoteServer);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//4. 等待AMS请求（AMS会通过socket请求Zygote来创建应用程序进程）</span></span><br><span class="line">    zygoteServer.runSelectLoop(abiList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结一下native层的3个环节和Java层的4个环节：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsr8dklr3j311o0k041l.jpg" alt=""></p>
<h2 id="SystemServer启动"><a href="#SystemServer启动" class="headerlink" title="SystemServer启动"></a>SystemServer启动</h2><p><code>SystemServer</code>进程主要负责<strong>创建启动系统服务如AMS、WMS和PMS等</strong>。</p>
<p>从前边可知SystemServer进程由Zygote进程fork出来并启动，在ZygoteInit类中，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ZygoteInit.java</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">startSystemServer</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    String args[] = &#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        <span class="comment">//启动的类名：</span></span><br><span class="line">        <span class="string">"com.android.server.SystemServer"</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//fork进程，由native层实现</span></span><br><span class="line">    pid = Zygote.forkSystemServer();</span><br><span class="line">    <span class="comment">//处理SystemServer进程</span></span><br><span class="line">    handleSystemServerProcess(parsedArgs);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handleSystemServerProcess</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    ZygoteInit.zygoteInit(...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">zygoteInit</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">    <span class="comment">//启动binder线程池</span></span><br><span class="line">    ZygoteInit.nativeZygoteInit();</span><br><span class="line">    <span class="comment">//内部经过层层调用，找到"com.android.server.SystemServer"类和他的main函数，然后执行</span></span><br><span class="line">    RuntimeInit.applicationInit(targetSdkVersion, argv, classLoader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里启动了binder线程池，<strong>SystemServer进程就可以用binder机制来跨进程通信了</strong>（Zygote进程是用socket来通信的），接着进入了<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref//frameworks/base/services/java/com/android/server/SystemServer.java" target="_blank" rel="noopener">SystemServer</a>的main函数，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SystemServer.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> SystemServer().run();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建looper</span></span><br><span class="line">    Looper.prepareMainLooper();</span><br><span class="line">    <span class="comment">//加载动态库libandroid_servers.so</span></span><br><span class="line">    System.loadLibrary(<span class="string">"android_servers"</span>);</span><br><span class="line">    <span class="comment">//创建系统上下文</span></span><br><span class="line">    createSystemContext();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建SSM，用于服务的创建、启动和生命周期管理</span></span><br><span class="line">    mSystemServiceManager = <span class="keyword">new</span> SystemServiceManager(mSystemContext);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//服务根据优先级被分成3批来启动：</span></span><br><span class="line">    <span class="comment">//启动引导服务，如AMS、PMS等</span></span><br><span class="line">    startBootstrapServices();</span><br><span class="line">    <span class="comment">//启动核心服务</span></span><br><span class="line">    startCoreServices();</span><br><span class="line">    <span class="comment">//启动其他服务</span></span><br><span class="line">    startOtherServices();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//开启looper循环</span></span><br><span class="line">    Looper.loop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看下AMS的启动，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SystemServer.java</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startBootstrapServices</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//由SSM创建启动</span></span><br><span class="line">    mActivityManagerService = mSystemServiceManager.startService(</span><br><span class="line">        ActivityManagerService.Lifecycle<span class="class">.<span class="keyword">class</span>).<span class="title">getService</span>()</span>;</span><br><span class="line">    mActivityManagerService.setSystemServiceManager(mSystemServiceManager);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startOtherServices</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//AMS准备就绪</span></span><br><span class="line">    mActivityManagerService.systemReady(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结一下，SystemServer进程被创建后，主要做了3件事情：<strong>启动binder线程池、创建SystemServiceManager（SSM）、用SSM启动各种服务</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjst283lm0j311k0pegpd.jpg" alt=""></p>
<h2 id="Launcher的启动"><a href="#Launcher的启动" class="headerlink" title="Launcher的启动"></a>Launcher的启动</h2><p><code>Launcher</code>作为Android的桌面，用于<strong>管理应用图标和桌面组件</strong>。</p>
<p>前边可知SystemServer进程会启动各种服务，其中PackageManagerService启动后会将系统中的应用程序安装完成，然后由AMS来启动Launcher。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SystemServer.java</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startOtherServices</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//AMS准备就绪</span></span><br><span class="line">    mActivityManagerService.systemReady(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟进<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/frameworks/base/services/core/java/com/android/server/am/ActivityManagerService.java" target="_blank" rel="noopener">ActivityManagerService</a>，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ActivityManagerService.java</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">systemReady</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//经过层层调用来到startHomeActivityLocked</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">startHomeActivityLocked</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//最终会启动Launcher应用的Activity</span></span><br><span class="line">    mActivityStarter.startHomeActivityLocked(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Activity类是<a href="https://www.androidos.net.cn/android/8.0.0_r4/xref/packages/apps/Launcher3/src/com/android/launcher3/Launcher.java" target="_blank" rel="noopener">Launcher.java</a>，剩下的流程就是加载已安装的应用程序信息，然后展示，就不具体分析了。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsts19aodj311u0pgae5.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Android系统启动的核心流程如下：</p>
<ol>
<li>Linux内核启动</li>
<li>init进程启动</li>
<li>init进程fork出Zygote进程</li>
<li>Zygote进程fork出SystemServer进程</li>
<li>SystemServer进程启动各项服务（PMS、AMS等）</li>
<li>AMS服务启动Launcher桌面</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjsu3mx61aj30li0f0wg6.jpg" alt=""></p>
<p>Zygote进程启动好服务端socket后，便会等待AMS的socket请求，来创建应用程序进程。</p>
<h2 id="细节补充"><a href="#细节补充" class="headerlink" title="细节补充"></a>细节补充</h2><ul>
<li>Zygote的跨进程通信没有使用binder，而是socket，所以应用程序进程的binder机制不是继承而来，而是进程创建后自己启动的。</li>
<li>Zygote跨进程通信之所以用socket而不是binder，是因为binder通信是多线程的，而Zygote需要在单线程状态下fork子进程来避免死锁问题。</li>
<li>PMS、AMS等系统服务启动后会调用ServiceManager.addService()注册，然后运行在自己的工作线程。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>书籍 - Android进阶解密</li>
<li><a href="https://blog.csdn.net/qq_39037047/article/details/88066589" target="_blank" rel="noopener">csdn - 为什么SystemServer进程与Zygote进程通讯采用Socket而不是Binder</a></li>
</ul>
<hr>
<p><a href="https://tva1.sinaimg.cn/large/007S8ZIlly1ghzod486q7j30b40b4wen.jpg" target="_blank" rel="noopener">更多性感文章，关注原创技术公众号：哈利迪ei</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%9B%BE%E8%A7%A3/" rel="tag"># 图解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/18/%E8%B8%A9%E5%9D%91%E8%AE%B0-%E5%A4%9Aaar%E4%B8%8B%E4%BF%AE%E6%94%B9%E5%B8%B8%E9%87%8F%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%9D%91/" rel="next" title="踩坑记 | 多aar下修改常量的一个小坑">
                <i class="fa fa-chevron-left"></i> 踩坑记 | 多aar下修改常量的一个小坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">哈利迪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">


              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>



            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Zygote启动"><span class="nav-number">1.</span> <span class="nav-text">Zygote启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#native层app-main"><span class="nav-number">1.1.</span> <span class="nav-text">native层app_main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java层ZygoteInit"><span class="nav-number">1.2.</span> <span class="nav-text">Java层ZygoteInit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SystemServer启动"><span class="nav-number">2.</span> <span class="nav-text">SystemServer启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Launcher的启动"><span class="nav-number">3.</span> <span class="nav-text">Launcher的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节补充"><span class="nav-number">5.</span> <span class="nav-text">细节补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈利迪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
