<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长," />










<meta name="description" content="又到一年晋升季，哈迪想跟大伙唠唠技术人晋升的一些事儿。对于技术人来说，相信大多都有一些共同的特点就是比较专注于技术本身，来为业务赋能，而缺少了沟通和表达等软实力的培养，没错哈迪就是，本文就是把哈迪在准备过程中的一些心得和收获分享出来，希望对大家有帮助。 关于职级很多公司都有自己的职级体系，如阿里的P系，百度的T系等。即便最简单的职级划分，也有初、中、高级工程师之分。因为一家公司的每个岗位，都有着不">
<meta property="og:type" content="article">
<meta property="og:title" content="江湖事儿 | 技术人如何做好晋升准备">
<meta property="og:url" content="https://github.com/holidayei/2020/06/06/%E6%B1%9F%E6%B9%96%E4%BA%8B%E5%84%BF-%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E6%99%8B%E5%8D%87%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Holiday">
<meta property="og:description" content="又到一年晋升季，哈迪想跟大伙唠唠技术人晋升的一些事儿。对于技术人来说，相信大多都有一些共同的特点就是比较专注于技术本身，来为业务赋能，而缺少了沟通和表达等软实力的培养，没错哈迪就是，本文就是把哈迪在准备过程中的一些心得和收获分享出来，希望对大家有帮助。 关于职级很多公司都有自己的职级体系，如阿里的P系，百度的T系等。即便最简单的职级划分，也有初、中、高级工程师之分。因为一家公司的每个岗位，都有着不">
<meta property="og:image" content="http://img.doutula.com/production/uploads/image/2020/05/13/20200513359743_FEaPkg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhoa94396j318y0463z3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhohjbzu8j30z40440t3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhpdxi4hsj305i05ijr8.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhptw00s7j310409iab9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gfgvjwwu8qj301o01ot8i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gefkvd6w0jj31bi0hc44f.jpg">
<meta property="article:published_time" content="2020-06-05T23:15:14.000Z">
<meta property="article:modified_time" content="2020-06-05T23:16:01.091Z">
<meta property="article:author" content="哈利迪">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.doutula.com/production/uploads/image/2020/05/13/20200513359743_FEaPkg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/holidayei/2020/06/06/江湖事儿-技术人如何做好晋升准备/"/>





  <title>江湖事儿 | 技术人如何做好晋升准备 | Holiday</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holiday</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/holidayei/2020/06/06/%E6%B1%9F%E6%B9%96%E4%BA%8B%E5%84%BF-%E6%8A%80%E6%9C%AF%E4%BA%BA%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E6%99%8B%E5%8D%87%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哈利迪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holiday">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">江湖事儿 | 技术人如何做好晋升准备</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-06T07:15:14+08:00">
                2020-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又到一年晋升季，哈迪想跟大伙唠唠技术人晋升的一些事儿。对于技术人来说，相信大多都有一些共同的特点就是比较专注于技术本身，来为业务赋能，而缺少了沟通和表达等软实力的培养，没错哈迪就是，本文就是把哈迪在准备过程中的一些心得和收获分享出来，希望对大家有帮助。</p>
<h2 id="关于职级"><a href="#关于职级" class="headerlink" title="关于职级"></a>关于职级</h2><p>很多公司都有自己的职级体系，如阿里的P系，百度的T系等。即便最简单的职级划分，也有初、中、高级工程师之分。因为一家公司的每个岗位，都有着不同职级的用工需求，比如奋斗在业务前线的工程师、持续优化技术体系的架构师等等；同时，人都有需求层次的升级，晋升能带来更多的薪酬和价值认可。我们首先要清晰公司职级的能力描述，比如从初级工程师到中级工程师的能力描述：</p>
<blockquote>
<p>初级：在mentor（导师/学长）的引导下完成职责内的工作</p>
<p>中级：独立承担工作，有意识推进工作优化，协作能力等</p>
<p>高级：想啥，还远着呢</p>
</blockquote>
<p>也就是说，我们会从简单的做好mentor安排的工作，过渡到一个独立承担某块业务，关注业务表现并推动业务优化的阶段。清楚目标职级的能力要求很重要，因为接下来的准备，都是聚焦在这个点上的。</p>
<h2 id="晋升流程"><a href="#晋升流程" class="headerlink" title="晋升流程"></a>晋升流程</h2><p>相信大多数公司的晋升流程都是大同小异的，比如从<code>leader约谈、回顾和收集材料、准备PPT、演练、到正式答辩</code>几个环节，当然可能有些公司或者高职级晋升会有不止一轮的答辩。答辩听众除了直属leader外，通常又会有来自不同部门的同事，比如HR/BP、其他团队leader等作为评委进行提问，这点又是非常重要的。说到这，我们大致可以清晰的知道晋升准备的关键要素，就是<code>在自己做的事情中，把跟职级描述最紧密的事挑出来，说给不同领域的人听，而且要听的明明白白</code>，即聚焦<code>职级匹配度</code>和<code>目标受众</code>，划重点！下面就由哈迪为大家带来，《如何准备晋升答辩》的答辩（禁止套娃）。</p>
<p><img src="http://img.doutula.com/production/uploads/image/2020/05/13/20200513359743_FEaPkg.jpg" alt=""></p>
<h2 id="环节展开"><a href="#环节展开" class="headerlink" title="环节展开"></a>环节展开</h2><h3 id="挑选案例-有的放矢"><a href="#挑选案例-有的放矢" class="headerlink" title="挑选案例 | 有的放矢"></a>挑选案例 | 有的放矢</h3><p>刚开始，懵懂的哈迪是这么想的，晋升嘛，一年来做的事情可多了，都列一列吧，然后比较牛逼的事情，就多加几页PPT重点描述一下，这样别人一看就知道哈迪高产似那啥，那晋升岂不是妥妥的。于是，哈迪做出的PPT是这样的，</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhoa94396j318y0463z3.jpg" alt=""></p>
<p>没错，足足26页，从自我介绍、mentor安排完成工作、独立承担业务、成长的心路历程、到后续规划应有尽有，结果给到leader看，怕是要当场气晕。在初步沟通后，明确了答辩大概是15分钟，PPT呢，最好也足够简练，控制在15页左右，在业务和技术两个角度各挑一个案例来阐述就行了。为什么这么说呢，前面提到<code>职级匹配度</code>，就是说，我们要传达的信息是，自己做的事情，有没有很好的证明你达到了职级所描述的能力，即我们应该从做过的事情里，选出，不是最牛逼，而是最能证明你<code>匹配该职级</code>的事情。就比如，从业务角度挑一个例子来证明，你有独立承担某块业务并能有意识优化；从技术角度挑一个例子证明，你能很好的协作或者协调资源，来做好技术优化，只要这两个例子足够匹配职级就够了。评委对你的心路历程、做的一堆事情毫无兴趣，他们唯一要get到的点是，有没有达到能力要求。so，下面重点来看看PPT要怎么做，没错，PPT的学问可大着呢，可是我们做技术的偏偏不屑于投入时间去整PPT，没错说的就是我。</p>
<h3 id="门面担当-PPT"><a href="#门面担当-PPT" class="headerlink" title="门面担当 | PPT"></a>门面担当 | PPT</h3><p>一份好的PPT是具备很强的表现力的，就跟一个好的产品是不需要教用户怎么使用的一样。PPT不需要太多华丽的配色呀、特效呀，尤其是要避免一堆花里胡哨的转场动画，这样在讲的过程中，你和评委一起断断续续的看着各种动画播完，场面别提多尴尬了。所以，PPT一定要足够<code>浓缩简练</code>。</p>
<p>首先来点理论知识，像大家都快用烂了的<code>STAR法则</code>，依然是强有力的表达形式，</p>
<blockquote>
<p>STAR法则,即为Situation Target Action Result的缩写，具体含义是:</p>
<p>Situation: 事情是在什么情况下发生</p>
<p>Target 你是如何明确你的目标的</p>
<p>Action: 针对这样的情况分析，你采用了什么行动方式</p>
<p>Result: 结果怎样，在这样的情况下你学习到了什么</p>
<p>引用自<a href="https://baike.baidu.com/item/STAR%E6%B3%95%E5%88%99/9056070" target="_blank" rel="noopener">百科</a></p>
</blockquote>
<p>用在技术角度上，就是从项目背景，个人职责，怎么做的，为什么这么做，遇到的挑战和解决，到最终结果怎么样这么一个流程。</p>
<p>首先，我们先浓缩出一套大致15页的PPT骨架，</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhohjbzu8j30z40440t3.jpg" alt=""></p>
<p>对，没错，自我介绍和致谢部分都被砍了，这些内容在答辩的时候直接提一下即可，没必要贴出来占位置。同时，聚焦在业务项目、技术项目和规划上，让PPT变得非常<code>简练而有重点</code>。</p>
<p><strong>重点业务&amp;技术项目</strong></p>
<p>在业务和技术各挑好一个案例后，这里可以使用<code>价值先行</code>的策略，即讲完背景顺便抛出产出的结果/价值（价值可以体现在两方面，一是业务数据，二是性能/效率提升），这样可以快速吸引评委注意，让他们带着疑问：你这是做了些啥，来取得这么牛逼的成果。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhpdxi4hsj305i05ijr8.jpg" alt=""></p>
<p>然后，<code>介绍清楚自己的职责</code>，因为可能有些项目是和其他小伙伴一起完成的，如果不讲清楚，可能会你刚答辩完，下一个就是你的小伙伴，然后他也参与了这个项目，这样评委就一脸懵逼，这TM是谁做的？在提问环节还要去问你做了哪部分，怎么你这一套，他那又是另一套的？场面立即就很尴尬了。所以，最好是在先介绍整个项目流程的时候，提一下或者标红标出自己负责的那部分。</p>
<p>然后，<code>不要贴大段代码，能用图表达的，坚决不用文字</code>！比如举个例子，我们接入了一块新业务，重构了页面结构，左边用生硬的文字和代码段来表达，右边直接拿新老页面结构图对比，</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfhptw00s7j310409iab9.jpg" alt=""></p>
<p>很明显右边的PPT更具备表现力嘛，这里还引出了一个问题，就是<code>尽可能少用专业术语</code>。</p>
<p>晋升答辩跟技术分享有着本质区别，首先受众就不一样。技术分享往往是同行，所以分享更注重介绍、使用、原理等等；晋升答辩受众来自不同领域，我们要将术语抽象化，比如讲到这页PPT时，</p>
<blockquote>
<p>说：在拓宽业务时，我将原先的Activity进行了业务划分，抽取成多个fragment来解耦</p>
</blockquote>
<p>这样描述，评委们比如我们可爱的HR小姐姐是get不到的，应该进行抽象，如，</p>
<blockquote>
<p>说：在拓宽业务时，我将原先的主页面进行了业务划分，抽取成多个子页面来解耦</p>
</blockquote>
<p>这样，不管是不是接触过Android的同事，都能很好的理解你到底做了什么。也就是说，我们要<code>降低评委的技术认知</code>，最好站在他们的角度，去感受自己的表达方式是否合理清晰。</p>
<p>然后，就是遇到的难题和解决思路，这一块可以结合<code>技术和业务的互哺</code>来讲。在剖析业务时，怎么技术选型；在做技术优化时，怎么去理解兼顾业务。这一块的思考是一个升华的阶段，仅仅通过就事论事的思路去讲述，往往会把这个事情描述得“平淡无奇”，即便做的事情很牛逼，也没法让评委get到你对这件事情的理解和思考。我们都知道，技术稍微走在业务前面是最理想的状态，走太快偏离了业务，带来资源浪费；走太慢跟不上业务，容易错失商业机会。那么在演讲的时候就应该很好的结合进来，比如在业务上去理解技术，</p>
<blockquote>
<p>在业务项目上，我清楚了需求背景，同时也知道接下来短期内聚焦的核心业务，我是出于这样的场景，来决策出自己的重构方案和解决难题的</p>
</blockquote>
<p>又比如在技术上去反哺业务，</p>
<blockquote>
<p>在做技术改造时，充分了解了当前的大背景下，这个技术选型能够给业务带来更多的可能性，能高效地支持接下来的快速试错和迭代</p>
</blockquote>
<p>把这些思考带进来讲述，高度就上了一个台阶。同时，后面的提问环节，这些思考往往也是评委们最关注的。</p>
<p><strong>规划</strong></p>
<p>规划方面，同样也可以分成业务和技术两个角度去安排。比如在业务上拓宽业务边界，在技术上结合当下业务做技术预研等。这里主要就是不要太笼统，最好能具体的列出一两件已经开始或准备开始做的事情。</p>
<h3 id="刻意练习-熟能生巧"><a href="#刻意练习-熟能生巧" class="headerlink" title="刻意练习 | 熟能生巧"></a>刻意练习 | 熟能生巧</h3><p>相信大家都不是天生的演说家，第一次难免会怂，要克服紧张，避免演讲的时候语无伦次，最好的方式就是<code>反复刻意练习</code>。反复就是次数要多，多到什么程度，你还没讲完一段话，心里已经有底，知道下一段话要讲什么了。熟练到这种程度，才能避免紧张引起的突然短路。当然啦，练习演讲的时候，可以准备好逐字稿，就是把讲的话都写下来，反复优化词句，干掉一些无关紧要的废话。</p>
<h3 id="正式答辩-稳心态"><a href="#正式答辩-稳心态" class="headerlink" title="正式答辩 | 稳心态"></a>正式答辩 | 稳心态</h3><p>经过了前面几个步骤，也基本ok了。答辩主要就是心态要稳，像哈迪脑回路不行，容易突然短路的，可以将逐字稿全部帖进PPT的备注栏，演讲的时候经过投屏也只有自己能看到。当然，你可别全程盯着自己的屏幕念稿子，一定要和评委进行眼神交流，时刻关注他们的眼神反馈，备注只是拿来做提示的。</p>
<p>然后是把握节奏，简单的东西一句带过，重点内容腾出足够时间，慢慢讲明白，确保评委的眼神里已经get到了你想表达的点为止。</p>
<p>至于问答，就真的是灵魂拷问啦，虽然不会像面试那样扣技术细节，更多的是针对职级具备能力方面去提问，比如你怎么理解这个业务，你为什么要选这个方案有没有更好的，你怎么去评估成本和价值等等，这里只能说大家提前预测一下，然后简单准备些材料就行了，一切随缘~</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>当然，不同的公司有不同的要求，一定要有的放矢。其实吧，经过一年的工作，根据自己做的事情和产出的价值，晋升成功的几率也基本确定了，但这并不意味着可以不太花心思去准备，因为需要高效的把信息传递出来，回顾和总结本身也是成长的一个过程。一场好的答辩，不一定能提升多大的成功几率，但糟糕的答辩，很可能会失败告终。哈迪讲完了，屏幕前的各位评委们，来个灵魂拷问不？</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gfgvjwwu8qj301o01ot8i.jpg" alt=""></p>
<blockquote>
<p>关注哈利迪，有机会一起摆地摊~</p>
</blockquote>
<hr>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gefkvd6w0jj31bi0hc44f.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/22/Android-Tangram%E5%8A%A8%E6%80%81%E9%A1%B5%E9%9D%A2%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%83%EF%BC%89%E7%A1%AC%E6%A0%B8%E7%9A%84Virtualview/" rel="next" title="Android | Tangram动态页面之路（七）硬核的Virtualview">
                <i class="fa fa-chevron-left"></i> Android | Tangram动态页面之路（七）硬核的Virtualview
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/01/Android-%E8%B5%84%E6%BA%90%E5%86%B2%E7%AA%81%E8%A6%86%E7%9B%96%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="prev" title="Android | 资源冲突覆盖的一些思考">
                Android | 资源冲突覆盖的一些思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">哈利迪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">


              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>



            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于职级"><span class="nav-number">1.</span> <span class="nav-text">关于职级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晋升流程"><span class="nav-number">2.</span> <span class="nav-text">晋升流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环节展开"><span class="nav-number">3.</span> <span class="nav-text">环节展开</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挑选案例-有的放矢"><span class="nav-number">3.1.</span> <span class="nav-text">挑选案例 | 有的放矢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#门面担当-PPT"><span class="nav-number">3.2.</span> <span class="nav-text">门面担当 | PPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻意练习-熟能生巧"><span class="nav-number">3.3.</span> <span class="nav-text">刻意练习 | 熟能生巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式答辩-稳心态"><span class="nav-number">3.4.</span> <span class="nav-text">正式答辩 | 稳心态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈利迪</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
